[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
callback_result_format = yaml
bin_ansible_callbacks = True

[inventory]
# Enable inventory plugins
enable_plugins = yaml, aws_ec2, ini, host_list
